{
  "name": "serial-network-bridge",
  "version": "1.0.0",
  "description": "Local WebSocket Bridge for TCP/UDP",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "check": "node scripts/checkStyle.js",
    "test": "node --test --test-isolation=none tests/*.test.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
